:root {
    --maincolor: #ED6436;
    --subcolor: rgb(30, 168, 30);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Thẻ Header-top */

h6{
    font-weight: 600;
}
p {
    font-size: 14px;
}
.header-top {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(218, 211, 211);
    padding: 5px 20px;
}
a {
    text-decoration: none;
    font-size: 30px;
    padding: 5px 0;
}
.text {
    color: var(--maincolor);
}

.info {
    display: flex;
    text-align: center;
    align-items: center;
}
.info h6{
    font-size: 16px;
    padding-bottom: 8px;
}
.info p{
    font-size: 14px;
}
.vach-ngan{
    border: 0.5px solid #e6a3a3;
    height: 30px;
    margin: 0 8px;
}

/* Thẻ Header-bottom */

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 20px;
}

.menu {
    display: flex;
    text-align: center;
    align-items: center;
}
ul li {
    list-style: none;
}
ul li a{
    display: inline-block;
    color: white;
    font-size: 14px;
    padding: 18px 10px;
    transition-duration: 0.4s;
}
.button {
    background-color: var(--maincolor);
    color: white;
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0, 0);
}
.nu-1  {
    background-color: var(--maincolor);
    margin-right: 10px;
} 
.nu-2  {
    background-color: var(--subcolor);
}

ul li .active,
.header-bottom ul li:hover a{
    color: black;
    background-color: var(--maincolor);
}
/* sửa thẻ div tasbar thành thẻ nav vì là chứa link
lưu ý khi làm menu thì nên là thẻ nav và bọc trong ul li a */


/* Section 1 - Hero*/

.bg-section{
    background-image: url(./src/images/hero.jpg);
    height: 100vh;
    background-size: cover;
    text-align: center;
    color: white;
}
.bg-section h2{
    padding: 180px 0 20px;
    font-size: 24px;
} 

h1{
    font-size: 50px;
    padding-bottom: 25px;
    font-weight: 800;
}

/* Section 2 */

h3{
    color: var(--subcolor);
    padding-bottom: 20px;
    font-size: 20px;
} 

.bg-section p{
    font-size: 16px;
    padding-bottom: 25px;
} 
.booking-section-bg {  
    background-color: rgba(234, 234, 234, 0.977);
}
.booking-container {
    display: grid;
    grid-template: auto / 5fr 7fr; 
    margin: 0 150px;    
    /* justify-content: center; */
    /* align-items: center; */

}
.booking-form{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    background-color: var(--maincolor);
    width: 350px;
    justify-content:  center;
}
.nu-3  {
    background-color: black;
    width: 100%;
}
.booking-form input{
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px 10px;
}
select{
    border-radius: 5px;
    padding: 5px 10px;
}
.booking-content{
    padding: 30px 0 30px 30px;
}

span {
    color: var(--maincolor);
}

.booking-wrapper {
    display: grid;
    grid-template: auto / 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.booking-title{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.booking-title img{
    width: 40px;
    padding-right: 10px;
}
.booking-wrapper li{
    padding: 10px 0 10px;
}

/* Section 3 */
.booking-section-2{
    display: grid;
    grid-template: auto / 7fr 5fr;

}
.booking-image {
    display: grid;
    grid-template: auto / 1fr 1fr;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.booking-image img:first-child{
    grid-column: 1 / 3;
}

.booking-section-2 p{
    font-size: 16px;
    padding-bottom: 25px;
}
.booking-content-2{
    padding-right: 30px;
}

.booking-content-2 i{
    color: var(--subcolor);
    
    
}
.booking-content-2 h4{
    padding-bottom: 20px;
}
.booking-section-2 {
    margin: 50px 150px;
}

/* Section 4: Pet Services */

.services-wrapper{
    margin: 0 150px;
}
.services-option{
    display: grid;
    grid-template:  auto / repeat(3, 1fr) ;
    grid-gap: 20px;
    text-align: center;
}
.services-detail{
    background-color: whitesmoke;
    width: 270px;
    padding: 40px 20px 20px;
} 
.services-detail img{
    width: 60px;
    height: 100%;
    padding-bottom: 20px;
}   
.services-detail a{
    color: var(--maincolor);
} 
.services-detail a:hover{
    text-decoration: underline;
} 
.services-detail p{
    padding-top: 10px;
}
.section-4 {
    text-align: center;
    padding: 50px 0;
}


/* Section 5: Pet Book-5 */

.book-sec-5 {
    display: grid;
    grid-template: auto / 5fr 7fr; 
    margin: 0 150px;
}
.sec-5-title{
    padding: 50px 0 30px 40px;
}

.book-sec-5 .booking-title{
    padding-top: 20px;
}


/* Section 6: Price-section */

.price-sec-6 {
    padding: 50px 0;
}
.price-info {
    margin: 0 150px;
    text-align: center;
}
.price-details{
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    grid-gap: 30px;
}
.price-details img{
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-bottom: 10px;
}
.price-options{
    background-color: white;
    text-align: center;
}
.price-options p{
    padding: 8px 0;
}
.button-price {
    color: white;
    width: 100%;
    cursor: pointer;
    border: 1px solid white;
    padding: 15px 0;
    margin-top: 15px;
}
.price-options i{
    color: var(--subcolor);
    padding-right: 3px;
}
.price-options .red-check{
    color: #C0392B;
    padding-right: 3px;
}
hr {
    color: #a11616;
}

.ngan-cach{
    border: 1px solid #e5e5e5;
    width: 100%;
}

/* Section 7: Team-member */

.team-member-section{
    margin: 0 150px;
    text-align: center;
    padding: 50px 0;
}
.team-members{
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}

.member-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    /* padding: 0; */
}

/* setup chiều cao mặc định cho 2 thẻ để transition */
.member-info,
.social-netwok{
    height: 70px;
} 

.member-info{
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(235, 229, 229);
}
.member-info h4{
    padding-bottom: 5px;

}
.social-netwok{
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 15px;
    grid-gap: 10px;
}
.social-netwok .icon{
    display: inline-block;
    border-radius: 50%;
    padding-left: 5px;
}
.social-netwok a{
    /* padding: 10px; */
    color: var(--maincolor);
    border-radius: 50%;
    border: 1px solid var(--maincolor);
    width:35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-card:hover .member-wrapper{
    transform: translateY(-70px);

}
.member-wrapper{
    transition: all 0.4s;
}
.wrapper-card{
    overflow: hidden;
    height: 70px;
}
.member-card img{
    display: block;
}

.member-card{
    border-radius: 10px;
    overflow: hidden;
}


/* Footer */

.footer-bg{
    /* text-align: center; */
    padding: 50px 0;
    background-color: black;
    color: white;
    display: flex;
}
.title-footer{
    margin-left: 150px;
    width: 280px;
}
.title-footer h2{
    padding-bottom: 20px ;
}
.adress-footer h4{
    color: var(--maincolor);
    padding-bottom: 10px;
}
.adress-footer{
    padding: 0 80px;
}
.adress-footer i{
    padding: 8px;
}
.adress-footer h5{
    padding-top: 10px;
}

.info-footer ul li a{
    padding: 1px;
}
.info-footer i{
    padding: 8px;
}