<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Homework Lesson 6 </title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
		body {
			background: #f4f4f4;
		}
		
		img {
			max-width: 100%;
			height: auto;
		}
		
		.card {
			position: relative;
			width: 350px;
			margin: 0 auto;
			border-radius: 24px;
			overflow: hidden;
			box-shadow: 0 6px 10px 1px rgba(0, 0, 0, .15);
		}
		
		.card .content {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #fff;
			padding: 24px;
			transform: translateY(50%);
			transition: .2s;	
		}
		
		.flex-row {
			display: flex;
			align-items: center;
		}
		
		.card .content .flex-row {
			margin-bottom: 24px;
		}
		
		.avatar {
			height: 48px;
			flex: 0 0 48px;
			background: #333;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 16px;
		}
		
		.avatar img {
			max-width: unset;
			height: 100%;
		}
		
		.card:hover .content {
			transform: translateY(0);
		}
	</style>
</head>
<body>
	<main>
		<div class="card">
			<div class="image">
				<img src="/picture/Background-phong-canh-1-800x450.jpg" alt="">
			</div>
			<div class="content">
				<div class="flex-row">
					<span class="avatar">
						<img src="/picture/cat.jpg" alt="">
					</span>
					<div>
						<h4>TOM</h4>
						<p> 0 year ago</p>
					</div>
				</div>
				<div class="detail">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ut fuga praesentium id esse veniam laborum?
				</div>
			</div>
		</div>
	</main>
</body>
</html>