*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 40px 15px;
}
.item {
    background: blueviolet;
    height: 100px;
}
.grid-row-1 {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    /* grid-column-gap: 40px;
    grid-row-gap: 40px; */
    grid-gap: 40px;
    margin: 20px 0;
}
.grid-row-2 {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    grid-gap: 40px;
    margin: 20px 0;
}
.grid-row-3 {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 40px;
}

@media (max-width: 500px) {
    .no-1 {
        grid-template: auto / 1fr fr;
    }
    .no-2 {
        grid-template: auto / repeat(1, 1fr);
    }
    .no-3 {
        grid-template: auto / repeat(1, 1fr);
    }
    .no-4 {
        grid-template: auto / 1fr;
    }
}