*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
}
.grid-row{
    display: grid;
}
.grid-2-col{
    grid-template: auto / repeat(2, 1fr);
}
.grid-3-col{
    grid-template: auto / repeat(3, 1fr);
}
.grid-4-col{
    grid-template: auto / repeat(4, 1fr);
}
.item {
    height: 100px;
    margin: 10px;
    background-color: rgb(122, 122, 200);
    border-radius: 20px;
}
.grid-row .last-child {
    grid-column: 1 / 3;
}
@media (max-width: 767px) {
    .no-smp{
        display: none !important; 
    }
    
}

@media (min-width: 768px) {
    .grid-md-2-col{
        grid-template: auto / repeat(2, 1fr);
    }
    .grid-3-col{
        grid-template: auto / repeat(3, 1fr);
    }
    .grid-4-col{
        grid-template: auto / repeat(4, 1fr);
    }
    .no-pc{
        display: none !important;
    }
}   